.list-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__buttons {
        display: flex;
        &>* {
            margin: 5px;
        }
    }
    &__betters {
        display: flex;
        flex-direction: column;
        &__title {
            font-weight: bold;
        }
        &__horse {
            color: grey;
            font-size: 80%;
            font-style: italic;
        }
    }
}

.make-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.column {
        flex-direction: column;
        height: 37px;
        justify-content: center;
        margin: 0 12px;
    }
    select,
    label,
    input {
        margin: 0 6px;
    }
    & .form-group {
        margin-bottom: 0;
    }
}

.a-padding-right {
    padding-right: 15px;
}

.card-header {
    background-image: linear-gradient(180deg, #C0C0C0, white);
}

.card-body {
    background-image: linear-gradient(180deg, white, #C0C0C0);
}